/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rpreda <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/08 15:39:47 by rpreda            #+#    #+#             */
/*   Updated: 2016/12/28 15:30:35 by rpreda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_strncmp(const char *s1, const char *s2, size_t n)
{
	int diff;
	int i;

	diff = 0;
	i = 0;
	while (!(diff = s1[i] - s2[i]) && s2[i] && (--n))
	{
		i++;
	}
	return (diff);
}
