/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strpush.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rpreda <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/15 13:39:10 by rpreda            #+#    #+#             */
/*   Updated: 2016/12/28 15:31:46 by rpreda           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strpush(char *s, char c)
{
	char *j;

	j = ft_strnew(ft_strlen(s) + 2);
	j[0] = c;
	ft_strcpy(j + 1, s);
	return (j);
}
